security.key = secret
security.cookie.name = X-Auth
security.expiration = 3600

spring.jpa.open-in-view=false
jdbc.url=jdbc:postgresql://localhost:5432/nordclan
jdbc.username=nordclan
jdbc.password=nordclan
hibernate.hbm2ddl.auto=update
show_sql=true
